<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css"/>
    </head>
  <body>
    <div class="banner-wrapper">
      <div class="slide-container">
        <div class="img">
                <img src="./1.jpg" alt="Mercedes-Benz E55 AMG">
        </div>
        <div class="img">
                <img src="./2.jpg" alt="Mercedes-Benz E55 AMG">
        </div>
        <div class="img">
                <img src="./3.jpg" alt="Mercedes-Benz E55 AMG">
        </div>
        <div class="img">
                <img src="./4.jpg" alt="Mercedes-Benz E55 AMG">
        </div>
        <div class="img">
                <img src="./5.jpg" alt="Mercedes-Benz E55 AMG">
        </div>
      </div>
    </div>
  </body>
</html>
